# BlackjackCsharp

./: .gitignore  README.md
Eindopdracht/: Eindopdracht.sln
Eindopdracht/Client/: App.xaml  App.xaml.cs  Client.csproj  Client_.cs  IServerCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  NavigationStore.cs  Player.cs
Eindopdracht/Client/Command/: BaseCommand.cs  BetCommand.cs  CreateAccountCommand.cs  DoubleDownCommand.cs  HitCommand.cs  JoinGameCommand.cs  LoginCommand.cs  NavigateCommand.cs  StandCommand.cs  StopCommand.cs
Eindopdracht/Client/ServerCommands/: AccountCreated.cs  ClientConnect.cs  ClientConnected.cs  Disconnected.cs  GameStarted.cs  GiveCard.cs  GiveTurn.cs  GoBust.cs  InvalidBet.cs  ReturnClients.cs  StopGame.cs  TimerUpdate.cs  WinStatus.cs  givecard.cs
Eindopdracht/Client/View/: ClientWindow.xaml  ClientWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs
Eindopdracht/Client/ViewModel/: ClientViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  QueueViewModel.cs
Eindopdracht/Client/view/: LoginWindow.xaml  LoginWindow.xaml.cs
Eindopdracht/ClientTest/: UnitTest1.cs
Eindopdracht/Common/: Card.cs  Common.csproj  Cryptographer.cs  Deck.cs  Log.cs  Util.cs
Eindopdracht/Server/: Dealer.cs  ICommandAction.cs  Program.cs  Server.csproj  ServerClient.cs  ServerSocket.cs
Eindopdracht/Server/CommandHandlers/: CallDeck.cs  ClientConnect.cs  CreateAccount.cs  Disconnect.cs  DoubleDown.cs  (+2 more)
Eindopdracht/ServerTest/: ServerClientTest.cs  ServerTest.cs  ServerTest.csproj  UnitTest1.cs
(+23 files in other folders)
