<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Image\Background.png" />
      <Resource Include="Image\Background.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets" />
    </ItemGroup>

</Project>
